const path = require('path');
const fs = require('fs');
const glob = require('glob');

const generatePageRoutes = () => {
	console.log('Generating page routes...');

	// Path to the folder where the pages are located
	const basePath = path.join(__dirname, 'pages');

	// Get all files in the pages folder
	glob(basePath + '/**/*.tsx', (err, res) => {
		if (err) {
			console.log('Error', err);
		} else {
			// Create an array of all the page routes and tag names
			const pageRoutes = res
				.map((file) => {
					const { name, dir } = path.parse(file.replace(basePath, ''));

					// Remove the index from the route and parse route args
					const route = (
						name === 'index' ? dir : dir + `${dir === '/' ? '' : '/'}` + name
					)
						.replaceAll('][', '/:')
						.replaceAll('[', ':')
						.replaceAll(']', '');

					// Get component tag name from inside the file (the line with the tag MUST end with a comma)
					const componentFileContent = fs.readFileSync(file, 'utf8');
					const tag = componentFileContent.match(/tag:.*?,/g);
					if (!tag) {
						console.log('No tag found for file: ' + file + ' - skipping');
						return null;
					}

					return {
						route,
						tag: tag[0].split(': ')[1].replace(',', '').slice(1, -1)
					};
				})
				.filter((route) => route !== null);
			console.log('Page routes generated', pageRoutes);
			writePageRoutesToFile(pageRoutes);
		}
	});
};

const writePageRoutesToFile = (pageRoutes) => {
	const fileName = path.join(
		__dirname,
		'global',
		'routes',
		'pageRoutes.generated.ts'
	);
	console.log('Writing page routes to file...');
	fs.writeFileSync(
		fileName,
		`// Autogenerated file \n\n export const pageRoutes = ${JSON.stringify(
			pageRoutes,
			null,
			1
		)}`,
		{ encoding: 'utf8', flag: 'w' }
	);
	console.log('Page routes written to file! ' + fileName);
};

generatePageRoutes();
